.footer {
  padding: 4rem 7rem 4rem 15rem;
  background-color: var(--color-blue-dark);
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 10rem;
  align-items: center;

  @media only screen and (max-width: 56.25em) {
    display: none;
  }

  &__logo {
    font-size: 1.6rem;
    text-transform: uppercase;
    color: var(--color-white);
    margin-bottom: 1.6rem;
  }

  &__paragraph {
    font-size: 1.2rem;
    color: var(--color-white);
    margin-bottom: 1.2rem;
  }

  &__links-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &__links {
    &--header {
      font-size: 1.4rem;
      font-weight: 700;
      text-transform: uppercase;
      color: var(--color-white);
      margin-bottom: 1.6rem;
    }

    &--items {
      list-style: none;
      &:not(:last-child) {
        margin-bottom: 1.2rem;
      }
    }
  }

  &__link {
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--color-white);
    transition: all 0.2s;

    &:hover {
      border-bottom: 1px solid var(--color-white);
    }
  }
}

.legal {
  background-color: var(--color-blue-light);
  padding: 1.6rem 15rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media only screen and (max-width: 40.62em) {
    flex-direction: column-reverse;
  }

  &__text {
    font-size: 1rem;
    color: var(--color-white);

    @media only screen and (max-width: 40.62em) {
      width: 100vw;
      text-align: center;
    }
  }

  &__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--color-white);
    margin-right: 1.6rem;

    @media only screen and (max-width: 40.62em) {
      margin-bottom: 2rem;
    }
  }
}
