.story {
  width: 20%;
  position: absolute;
  top: 60%;
  right: 20%;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 50px);

  align-items: center;
  justify-content: center;

  @media only screen and (max-width: 40.62em) {
    top: 70%;
  }

  &__shape {
    width: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 3 / 4;
    grid-row: 1 / span 4;

    @media only screen and (max-width: 40.62em) {
      flex-direction: row;
      align-items: center;
      justify-content: center;
      grid-column: 1 / 3;
      grid-row: 4 / 5;
      justify-self: end;
    }
  }

  &__img {
    width: 3.8rem;
    height: 3.8rem;
    border-radius: 50%;
    margin-bottom: 3.2rem;
  }

  &__caption {
    font-size: 1.4rem;
    font-weight: 700;
    transform: rotate(-90deg);

    @media only screen and (max-width: 56.25em) {
      color: #fff;
    }
    @media only screen and (max-width: 40.62em) {
      transform: rotate(0deg);
    }
  }

  &__span {
    font-size: 1.2rem;
    font-weight: 300;
  }

  &__text {
    margin-right: 2.4rem;
    width: 18vw;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    position: relative;
    z-index: 5;

    @media only screen and (max-width: 40.62em) {
      width: 40vw;
    }

    &::before {
      content: "\201C";
      position: absolute;
      top: -5rem;
      left: -7rem;
      line-height: 1;
      font-size: 24rem;
      color: var(--color-white);
      font-family: serif;
      z-index: 1;
      opacity: 0.5;
    }
  }
  &__heading3 {
    font-size: 1.6rem;
    margin-bottom: 2.4rem;

    @media only screen and (max-width: 56.25em) {
      color: #fff;
    }
  }
  &__paragraph {
    font-size: 1.2rem;
    color: var(--color-grey-1);
    line-height: 1.6;

    @media only screen and (max-width: 56.25em) {
      color: #fff;
    }
  }
}
